# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/django_prod_skeleton/uwsgi_app.sock;
}

server{
    #this is used only to listen on port 80 and redirect all the http requests to https.
    listen 80;
    server_name www.your-website.com your-website.com; #this is for the production mode
    # server_name localhost; 
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /code/django_prod_skeleton/ssl/django_prod_skeleton.crt;
    ssl_certificate_key /code/django_prod_skeleton/ssl/django_prod_skeleton.key;
    # server_name localhost; #this is for the development mode
    server_name www.your-website.com your-website.com; #this is for the production mode
    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
    

    location /static/ {
        # location of the static files
        alias /code/django_prod_skeleton/static/;
    }

    location /media/ { 
        # location of the media files
        alias /code/django_prod_skeleton/media/;
    }
}

