[uwsgi]
socket=/code/django_prod_skeleton/uwsgi_app.sock
chdir = /code/django_prod_skeleton/
module=django_prod_skeleton.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true